# Demo1121

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mine/demo1121/: App.java  MainActivity.java
app/src/main/java/com/example/mine/demo1121/Base/: Constants.java
app/src/main/java/com/example/mine/demo1121/Net/: NetUtil.java
app/src/main/java/com/example/mine/demo1121/Net/Model/: RecommendNoteModel.java
app/src/main/java/com/example/mine/demo1121/Net/NetInterface/: CitySunInterface.java  RecommendNote.java
app/src/main/java/com/example/mine/demo1121/Utils/: ToastUtils.java
app/src/main/res/values/: strings.xml
